{
  "name": "node-red-contrib-huawei-router",
  "version": "1.1.1",
  "description": "",
  "scripts": {
    "pretest": "npm install node-red-node-test-helper node-red mocha --no-save",
    "test": "mocha \"test/**/*.test.js\"",
    "posttest": "npm uninstall node-red-node-test node-red"
  },
  "author": "zinen",
  "license": "MIT",
  "keywords": [
    "node-red",
    "huawei",
    "router",
    "mobile",
    "data",
    "signal",
    "strength",
    "sms",
    "text"
  ],
  "node-red": {
    "nodes": {
      "huawei-router": "huawei-router/huawei-router.js"
    }
  },
  "dependencies": {
    "huawei-lte-api": "0.0.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zinen/node-red-contrib-huawei-router.git"
  },
  "bugs": {
    "url": "https://github.com/zinen/node-red-contrib-huawei-router/issues"
  },
  "files": [
    "huawei-router/*"
  ],
  "devDependencies": {
    "dotenv": "^8.6.0"
  }
}
